<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/vsevolod-garshin/short-fiction/rowland-smith</dc:identifier>
		<dc:date>2018-01-16T23:32:06Z</dc:date>
		<meta property="dcterms:modified">2018-01-16T23:32:06Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Short stories</dc:subject>
		<dc:subject id="subject-2">Russia -- Fiction</dc:subject>
		<dc:subject id="subject-3">Russia -- Social life and customs -- Fiction</dc:subject>
		<dc:subject id="subject-4">Short stories, Russian -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85121813</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008116767</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008116778</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008111647</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of Garshin’s translated short stories and novellas ordered by date of publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/vsevolod-garshin"&gt;Vsevolod Garshin’s&lt;/a&gt; literary career followed a stint as a infantry soldier and later an officer, and he received both public and critical acclaim in the 1880s. Before his sadly early death at the age of thirty-three after a lifelong battle with mental illness he wrote and published nineteen short stories. He drew on his military career and life in &lt;abbr&gt;St.&lt;/abbr&gt; Petersburg as initial source material, and his varied cast of characters includes soldiers, painters, architects, madmen, bears, frogs and even flowers and trees. All are written with a depth of feeling and sympathy that marks Garshin out from his contemporaries.&lt;/p&gt;
			&lt;p&gt;Collected here are the seventeen translations into English by Rowland Smith of Garshin’s short stories and novellas, in chronological order of the original Russian publication.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://archive.org/details/signalotherstori00gars</dc:source>
		<meta property="se:production-notes">No Gutenberg transcription, so this was built from the archive.org OCR text and manually cleaned up.</meta>
		<meta property="se:word-count">114560</meta>
		<meta property="se:reading-ease.flesch">74.19</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikisource.org/wiki/Author:Vsevolod_Mikhailovich_Garshin</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/vsevolod-garshin_short-fiction_rowland-smith</meta>
		<dc:creator id="author">Vsevolod Garshin</dc:creator>
		<meta property="file-as" refines="#author">Garshin, Vsevolod</meta>
		<meta property="se:name.person.full-name" refines="#author">Vsevolod Mikhailovich Garshin</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Vsevolod_Garshin</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80090609</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Rowland Smith</dc:contributor>
		<meta property="file-as" refines="#translator">Smith, Rowland</meta>
		<meta property="se:role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="se:role" refines="#translator" scheme="marc:relators">win</meta>
		<meta property="se:role" refines="#translator" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Ilya Repin</dc:contributor>
		<meta property="file-as" refines="#artist">Repin, Ilya</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Ilya_Repin</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79075231</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">http://www.robinwhittleton.com</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-night.xhtml" id="a-night.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-toad-and-a-rose.xhtml" id="a-toad-and-a-rose.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-very-short-romance.xhtml" id="a-very-short-romance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-incident.xhtml" id="an-incident.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/attalea-princeps.xhtml" id="attalea-princeps.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/coward.xhtml" id="coward.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/four-days.xhtml" id="four-days.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/from-the-reminiscences-of-private-ivanoff.xhtml" id="from-the-reminiscences-of-private-ivanoff.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/make-believe.xhtml" id="make-believe.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/nadejda-nicolaievna.xhtml" id="nadejda-nicolaievna.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/officer-and-soldier-servant.xhtml" id="officer-and-soldier-servant.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-action-at-aislar.xhtml" id="the-action-at-aislar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bears.xhtml" id="the-bears.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-frog-who-travelled.xhtml" id="the-frog-who-travelled.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-meeting.xhtml" id="the-meeting.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-scarlet-blossom.xhtml" id="the-scarlet-blossom.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-signal.xhtml" id="the-signal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="coward.xhtml"/>
		<itemref idref="four-days.xhtml"/>
		<itemref idref="an-incident.xhtml"/>
		<itemref idref="a-very-short-romance.xhtml"/>
		<itemref idref="the-meeting.xhtml"/>
		<itemref idref="officer-and-soldier-servant.xhtml"/>
		<itemref idref="a-night.xhtml"/>
		<itemref idref="attalea-princeps.xhtml"/>
		<itemref idref="from-the-reminiscences-of-private-ivanoff.xhtml"/>
		<itemref idref="make-believe.xhtml"/>
		<itemref idref="the-bears.xhtml"/>
		<itemref idref="the-scarlet-blossom.xhtml"/>
		<itemref idref="a-toad-and-a-rose.xhtml"/>
		<itemref idref="nadejda-nicolaievna.xhtml"/>
		<itemref idref="the-action-at-aislar.xhtml"/>
		<itemref idref="the-frog-who-travelled.xhtml"/>
		<itemref idref="the-signal.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
